spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/<SEUDB>
spring.datasource.username=<SEUUSERNAMEDB>
spring.datasource.password=<SUASENHADOBANCODEDADOS>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
